{
  "folders": [
    {
      "path": "frontend",
      "name": "🎨 Frontend",
    },
    {
      "path": "backend",
      "name": "🔧 Backend",
    },
    {
      "path": "supabase",
      "name": "🗄️ Database",
    },
    {
      "path": "docs",
      "name": "📚 Documentation",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.turbo": true,
      "**/dist": true,
      "**/.DS_Store": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      },
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
      },
    },
    "[sql]": {
      "editor.defaultFormatter": "infernotech.sql-format",
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "editor.rulers": [80, 120],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "typescript.tsserver",
      "ms-vscode.makefile-tools",
      "infernotech.sql-format",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "eamodio.gitlens",
      "supabase.supabase-js",
      "redhat.vscode-yaml",
    ],
  },
}
